* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

body {
  background-color: black;
  color: white;
  overflow-x: hidden;
}

/* NAVBAR */

.nav {
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 50px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;

  & h2 {
    font-weight: 900;
  }
}


.search {
  display: flex;
  align-items: center;
  justify-content: start;

  & form {
    width: 70%;
  }

  & input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
    border: none;
    outline: none;
  }
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;

  & .link {
    text-decoration: none;
    color: white;
  }
}



/* POPULAR SLIDER  */
.main {
  width: 90%;
  margin: auto;
}

.image {
  width: auto;
  margin-top: 25px;
  perspective: 900px;
}

img {
  border-radius: 20px;
  border: 0.5px solid grey;
  width: 300px;
  height: auto;
  margin: auto;
  transition: transform 0.3s ease;
}

.image img:hover {
  transform: translateZ(120px);
}

/* imageSlider TRending slder */

.main1 {
  width: 100%;
  height: auto;
  margin-top: 60px;
  margin-bottom: 20px;
}

.image1 {
  perspective: 900px;

  & img {

    width: 150px;
    height: 100px;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
}

.image1 img:hover {
  transform: translateZ(120px);
}

/* RECIPI COMPONENT  */

.container {
  text-align: center;

  & h1 {
    margin-top: 10px;
    letter-spacing: 1px;

  }
}

.grid_col2 {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;

}

.imgRec {
  & img {
    width: 250px;
    height: auto;
  }
}

.btn {
  margin-bottom: 10px;

  & p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: -10px;
    font-weight: 200;

  }
}

button {
  padding: 10px 15px;
  width: 150px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 1px;
}

/* CATEGORY  */

.col_grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 90%;
  margin: 20px auto;

  & .link {
    text-decoration: none;
    color: white;
  }
}

.card {

  margin: auto;
  min-width: 200px;

  & h3 {
    letter-spacing: 1px;
    margin-top: 5px;
    font-size: 17px;
  }
}

.cardImage {

  & img {
    width: 250px;
    height: auto;
    border: 1px solid rgb(224, 224, 7);
  }
}

.menu-bar {
  display: none;
}



/* RESPONSIVE */


@media screen and (max-width:1224px) {

  img {

    width: 250px;
  }

  .image img:hover {
    transform: translateZ(110px);
  }

  /* responsive CATEGORY  */
  h1 {
    font-size: 27px;
  }

  .card {
    min-width: 200px;

    & h3 {
      font-size: 16px;
      font-weight: 300;
    }
  }

  .cardImage {
    & img {
      width: 200px;
    }
  }

}



@media screen and (max-width:1000px) {

  img {
    width: 200px;
  }

  .image img:hover {
    transform: translateZ(105px);
  }

  /* responsive CATEGORY  */

  .card {
    min-width: 150px;

    & h3 {
      font-size: 15px;
    }
  }

  .cardImage {
    & img {
      width: 150px;

    }
  }
}



@media screen and (max-width:800px) {
  h2 {
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 500;
  }

  .right {
    gap: 20px;
    font-size: 16px;
    margin-right: 10px;
  }

  .main {
    margin-top: 10px;
  }

  .image {
    perspective: 900px;
  }

  img {
    width: 180px;
  }

  .image img:hover {
    transform: translateZ(105px);
  }

  /* responsive CATEGORY  */

  .col_grid {
    gap: 15px;
  }

  .card {
    min-width: 130px;

    & h3 {
      font-size: 12px;
    }
  }

  .cardImage {
    & img {
      width: 130px;

    }
  }


  /* RSPONSIVE TRENDING SLIDER  */

  .image1 {
    & img {
      width: 120px;
    }
  }

  .image1 img:hover {
    transform: translateZ(110px);
  }

  /* RECIPI COMPONENT  */
  .imgRec {
    & img {
      width: 200px;

    }
  }

  button {
    width: 120px;
    margin: 10px;

  }
}

@media screen and (max-width:640px) {
  .left {
    margin-left: 15px;
    font-size: 15px;
    letter-spacing: 0;

    & h2 {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .right {
    margin-right: 10px;
  }

  .search {
    padding-left: 15px;

    input {
      padding: 8px 8px;
      border-radius: 8px;
      font-size: 15px;
    }
  }

  .main {
    margin-top: 10px;
  }

  img {
    width: 150px;
  }


  /* RSPONSIVE TRENDING SLIDER  */

  .image1 {
    perspective: 900px;
    margin: 0 10px;

    & img {
      width: 100px;
      height: 90px;
    }
  }

  .image1 img:hover {
    transform: translateZ(110px);
  }


  /* responsive CATEGORY  */

  .col_grid {
    gap: 12px;
  }

  .card {
    min-width: 120px;

    & h3 {
      font-size: 12px;
    }
  }

  .cardImage {
    & img {
      width: 120px;
    }
  }


  /* RECIPI COMPONENT  */
  .imgRec {
    & img {
      width: 200px;

    }
  }

  button {
    width: 110px;
    margin: 10px;

  }
}

@media screen and (max-width:594px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;

    & .left {
      width: 30%;
      margin-left: 5px;

      & h2 {
        font-size: 16px;
        font-weight: 700;
      }
    }

    .search {
      padding-left: 0;
      width: 20%;

      & form {
        width: 100%;
      }

      input {
        font-size: 13px;
      }

    }

    & .right {
      width: 50%;
      font-size: 14px;
      font-weight: 300;
      gap: 15px;
    }
  }

  /* POPULAR SLIDER  */


  img {
    width: 200px;
  }

  /* CATEGORY  */

  .col_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 20px auto;
  }

  .card {
    & h3 {
      letter-spacing: 1px;
      margin-top: 5px;
      font-size: 14px;
      font-weight: 200;
    }
  }


  .btn {
    margin-bottom: 5px;

    & p {
      font-size: 14px;
      letter-spacing: 1px;
      line-height: -10px;
      font-weight: 200;
    }

    & button {
      padding: 8px 5px;
      width: 85px;
      border-radius: 10px;
      font-size: 14px;
    }
  }

  h1 {
    font-size: 22px;
  }

  .grid_col2 {
    gap: 5px;
  }

  /* trending slider  */

  .image1 {
    & img {
      width: 120px;
    }
  }

  .imgRec {
    width: 200px;

    & img {
      width: 190px;
    }
  }
}

@media screen and (max-width:470px) {
  .nav {
    width: 100%;
    .right {
      width: 100px;

      & .link {
        margin-top: 10px;
      }
    }
  }

  .menuBar {
    display: none;
  }

  .menu-bar {
    display: inline-block;
  }

  .mobile-menu {
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: absolute;
    right: -10px;
    top: 55px;
    height: 50%;
    z-index: 1;
    opacity: 0.9;

  }

  /* POPULAR SLIDER  */
  .main {
    width: 95%;
  }
  .image {
   min-width:250px;
    margin: auto;
  }
  
  img {
    width: 230px;
  height: auto;
   
  }
  

  /* CATEGORY  */

  .col_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 100%;
    margin-top: -2px;

  }

  .card {
    margin: auto;
    min-width: 130px;

    & h3 {
      letter-spacing: 1px;
      margin-top: 2px;
      font-size: 13px;
    }
  }

  .cardImage {
    & img {
      max-width: 130px;
      border-radius: 10px;
      margin-top: 10px;
      border: 1px solid rgb(224, 224, 7);
    }
  }

 

  /* NAVBAR */
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
     max-width: 55%;
      display: flex;
      justify-content: start;
      align-items: center;

      & h2 {
        font-size: 14px;
        font-weight: 600;
      }
    }


    & .search {
      width: 40%;
      margin-left: 20px;
      input{
        padding: 5px;
      }
    }
    .menu-bar {
display: flex;
align-items: center;
justify-content: center;
& button{
  border-radius: 0;
  width: 5px;
  height: 5px;
  position: relative;
  background: transparent;
  margin: auto;
 
}
span{
  color:white;
  position: absolute;
  bottom: -2px;
  left: 8px;
}         
    }

  }
 
  
/* RECIPI COMPONENT  */

.container {
  text-align: center;

  & h1 {
    margin-top: 10px;
    letter-spacing: 1px;

  }
}

.grid_col2 {
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imgRec {
margin: auto;
width: 100%;
  & img {

    width: 200px;
    height: auto;
  }
}

.btn {
  margin-bottom: 10px;

  & p {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 100;
    padding: 5px;

  }
}

/* trending slider  */
.main1 {
  width: 100%;
  overflow-x: hidden;
  align-items: center;
}

.image1 {
  margin: auto;
  width: 150px;


  & img {
margin: auto;
    width: 140px;
    height: 100px;
  }
}

}